
.section-container {
  text-align: center;
  margin: 8em 0 0;
}
.section-heading {

  font-size: 0.3em;
  padding: 0 0 0;
  vertical-align: middle;
  margin-right: 1rem;
  display: block;
  text-align: center;
  float: none;
  line-height: 1em;
  height: 1em;
  position: absolute;
  margin: -3em 0 0;
  right: 0;
  left: 0;
  width: auto !important;
  color: white;
}
.section-body {
  text-align: left;
}
