                                                                                                                                                                                                                                                                                                                                                                        /*
 𝘙𝘌𝘋𝘜𝘊𝘌𝘋⦧𝘋𝘈𝘙𝘒
 For more info about the loading of
 the theme's stylesheets, please see
 𝐅𝐧 appendDependencyToVariablesStyle
 located in the lib/core/configuration
 /index.js file of the theme package.
                                                                                                                                                                                                                                                                                                                                                                        */
body { background:
       #161317
       center center
       url('/Users/tuomas/Projects/Atom/reduced-dark-ui/assets/logo/logo-glyph.svg')
       no-repeat;

       background-size:
       15vh; }

body::after {
  content: "\f087";
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 2em;
  width: 3em;
  height: 3em;
  max-height: 3em;
  line-height: 3em !important;
  text-align: center;

  border: 1px solid;
  -webkit-text-stroke: 2px white;
  -webkit-filter: none;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center;

  display: block;
  opacity: 1;
  animation: spin 2s linear infinite;
  border-radius: 50% }

html[style*='font-size'] body::after {
  font-family: Helvetica Neue, Helvetica, Roboto, Open Sans, Arial, sans-serif;
  font-weight: 100 !important;
  text-transform: uppercase;
  content: "All set";
  width: auto;
  -webkit-text-stroke: none;
  font-size: 4em;
  animation: none;
  transition:
    opacity 2s linear 1s,
    max-height 0s linear 3s;
  border: none;
  opacity: 0;
  max-height: 0 }
