
// This is a dynamically generated stylesheet. Modifications to this file will be mercilessly overwritten by the reduced-dark-ui package.
// @repository: https://github.com/tuomashatakka/reduced-dark-ui/

@config-uiScale: 80;
@config-spacing: 100;
@config-tabPosition: right;
@config-fixedTabBar: false;
@config-fixedProjectRoot: true;
@config-collapsing: left;
@config-primary: #e24e82;
@config-accentColor: #ff9db7;
@config-backgroundTint: #f5f5ff;
@config-success: #b8ecce;
@config-warning: #00f366;
@config-annotation: #ff77b1;
@config-error: #f62c52;
@config-overrideEditorBackground: false;
@config-uiFont: biryani;
@config-uiFontWeight: 200;
