@font-face {
	font-family: 'IcoMoon';
	src: url('atom://reduced-dark-ui/assets/iconsets/icomoon/icomoon.woff') format('woff');
  font-weight: normal;
  font-style: normal }

.icomoon {
	font-family: 'IcoMoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
