
                                                                                                                                                                                                                                                                                                                                                                        /*
 button ⟩ components ⟩ reduced-dark-ui


 author Tuomas Hatakka
  email tuomas.hatakka@gmail.com
      © 2016-2017 Tuomas Hatakka


↛ Defaults                                                                                                                                                                                                                                                                                                                                                                 */
button, button.icon, .btn-default, .btn {
  .button(@button-border-color);

  &:focus, &:active:focus {
    outline: 0;
    border: 1px solid @text-color-selected !important }

  &.btn-xs {
    font-size: @size-xsmall;
    padding: 0 @component-padding / 2;
    height: @button-height/1.5;
    line-height: @button-height/1.5 }

  &.btn-sm {
    font-size: @size-small;
    padding: 0 @component-padding / 2;
    height: @button-height;
    line-height: @button-height }

  &.btn-lg {
    font-size: @size-large;
    padding: 0 @component-padding;
    height: @button-height * 2;
    line-height: @button-height * 2 }

  &.icon {
    vertical-align: middle;

  &::before {
    vertical-align: middle;
    margin-top: -1px;
    font-size: 2.2em;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    color: inherit }
  }

  &.btn-info, &.btn-primary { .button-variant(@text-color-info) }
  &.btn-success { .button-variant(@text-color-success) }
  &.btn-warning { .button-variant(@text-color-warning) }
  &.btn-error { .button-variant(@text-color-error) }
  &.status-indicator { border-width: 0 !important }
}
                                                                                                                                                                                                                                                                                                                                                                        /*
↛ Toolbars and grouped buttons                                                                                                                                                                                                                                                                                                                                                                 */


.btn-group {
  padding: 0 0 2px;
  box-sizing: content-box;

  > .btn.icon::before {
    margin: -1px 0 0 }}

.btn-group,
button .btn-toolbar,
button {
  height: @button-height !important;
  border: 0;
  margin: 0px;

  > .btn {
    border: 1px solid;
    height: 100%;
    box-sizing: border-box }

  .btn:hover {
    border-color: transparent !important }

  .btn:first-child {
    border-left-width: 1px !important;
    border-left-style: solid !important;
    border-top-left-radius: @button-border-radius;
    border-bottom-left-radius: @button-border-radius }
  .btn:last-child {
    border-right-width: 1px !important;
    border-right-style: solid !important;
    border-top-right-radius: @button-border-radius;
    border-bottom-right-radius: @button-border-radius }

  &.btn-toolbar > &,
  .btn-toolbar > & {
    border-radius: @button-border-radius;
    line-height: @button-height;
    overflow: hidden;
    margin: 0 1px;
    border: 0 solid fade(@base-border-color, 75%);

    & > .btn {
      border-width: 0;
      margin: 1px;
      line-height: @button-height;
      border-radius: @button-border-radius !important }}
}

.settings-view .meta-controls .btn-toolbar {
  margin: 0 auto;

  button, .btn,
  button.btn {
    font-size: 0 !important;
    width: @button-height;
    height: @button-height;
    line-height: @button-height;
    text-align: center;
    padding: 0 !important;
    box-sizing: border-box;
    border-color: @base-border-color;

    &::before,
    .icon::before {
      font-size: unit(@size-large, rem);
      color: inherit;
      width: 100%;
      height: inherit;
      line-height: inherit;
      margin: -1px 0 0;
      padding: 0;
      display: block;
      box-sizing: border-box;
    }
  }
}

.pull-right.btn {
  height:         @button-height * 0.6 !important;
  min-height:     @button-height * 0.6 !important;
  line-height:    @button-height * 0.6 !important;
  padding-top:    @button-height * 0.2 !important;
  padding-bottom: @button-height * 0.2 !important;
  box-sizing:     content-box !important;
}
button:first-child,
button.icon:first-child,
.btn-default:first-child,
.btn:first-child {
  border-top-left-radius: 3.6rem;
  border-bottom-left-radius: 3.6rem;
}
