
                                                                                                                                                                                                                                                                                                                                                                        /*
 button ⟩ components ⟩ reduced-dark-ui


 author Tuomas Hatakka
  email tuomas.hatakka@gmail.com
      © 2016-2017 Tuomas Hatakka


↛ Local variables                                                                                                                                                                                                                                                                                                                                                                 */
.icon {
  --border-color: fade(@text-color-subtle, 7.5%) }

.display-icon {
  --background-color: @base-border-color;
  --text-color: @text-color;
  --padding: @tab-height / 8;
  --size: @tab-height;
  --scale: 2em }

.preview-icon {
  --scale: 2em }

@outline-width: 1px;

.apply-icon(@for, @replace, @set: default) {
  @cls: ~".icon.icon-@{for}::before";
  & @{cls} when (@set = ion) { font-family: ionicons !important }
  & @{cls} when (@set = fa) {  font-family: FontAwesome, "Font Awesome", "font-awesome" !important }
  & @{cls} {
    color: inherit      !important;
    font-size: inherit  !important;
    content: @replace   !important;
    &:hover { background: none }}}

                                                                                                                                                                                                                                                                                                                                                                            /*
↛ General definitions                                                                                                                                                                                                                                                                                                                                                                 */
.icon::before {
  -webkit-filter: blur(0.08px);
  -webkit-font-smoothing: antialiased;
  color: inherit;
  background-color: transparent;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.05) }

.apply-icon(x, "\f404", ion);


                                                                                                                                                                                                                                                                                                                                                                            /*
↛ Tree view icons                                                                                                                                                                                                                                                                                                                                                               */

atom-panel .tree-view.list-tree.has-collapsable-children {
  @collapsed: ~".list-nested-item.collapsed > .list-item";
  @expanded:  ~".list-nested-item.expanded  > .list-item";
  @{expanded}::before { transform: rotate(90deg) }
  @{collapsed}:hover::before { transform: rotate(10deg) }
  @{expanded}:hover::before { transform: rotate(80deg) }
  @{expanded}::before,
  @{collapsed}::before {
    transition:   transform var(--anim-duration);
    content:      "\f078" }}

                                                                                                                                                                                                                                                                                                                                                                            /*
↛ Modal icon redefinitions                                                                                                                                                                                                                                                                                                                                                               */
atom-panel.modal > div atom-text-editor[mini]::before {
  --padding:    @component-padding;
  --left:  -2 * @component-padding;
  --text-color: @text-color-subtle }


atom-panel.modal {
  .icon(command-palette,   '\f449', ion);
  .icon(encoding-selector, "\f094", default);
  .icon(grammar-selector,  "\f010", default);
  .icon(symbols-view,      "\f0c0", default);
  .icon(fuzzy-finder,      "\f02e", default);
  .icon(diff-list-view,    "\f0d6", default);
  @icon: ~"> atom-text-editor[mini]::before";

  & > div @{icon} {
    font-family:    "Octicons Regular";
    content:        "\f011";
    color:          var(--text-color);
    padding-right:  var(--padding);
    border-right:   0.5px solid var(--border-color);
    margin:         0 var(--padding) 0 var(--left);
    -webkit-font-smoothing: subpixel-antialiased }

  .icon(@for, @replace, @set: default) {
    @cls: ~"> .@{for} @{icon}";
    & @{cls} when (@set = ion) { font-family: ionicons }
    & @{cls} when (@set = fa) {  font-family: FontAwesome, "Font Awesome", "font-awesome" }
    & @{cls} { content: @replace }}}


                                                                                                                                                                                                                                                                                                                                                                          /*
↛ Custom injected panel icons                                                                                                                                                                                                                                                                                                                                                               */

atom-panel {
  &.left .display-icon {
    transform: translateX(var(--size));
    right: 0 }

  &.right .display-icon {
    transform: translateX(-var(--size));
    left: 0 }

  &.open .display-icon,
  &:hover .display-icon {
    transform: translateX(0);
    width: 100% }

  .display-icon {
    .selection(disabled);
    top: 0;
    z-index: 1000;
    position: absolute;
    box-sizing: border-box;
    text-align: center;
    width: var(--size);
    height: var(--size) !important;
    min-width: var(--size);
    line-height: var(--size);
    padding: var(--padding);
    font-size: var(--scale);
    color: var(--text-color);
    background-color: transparent;
    transform: translateX(0);
    transition: transform var(--anim-duration), width var(--anim-duration);
    transition-timing-function: linear; // @transition-curve;

    &::before {
      font-size: inherit !important;
      margin: 0 !important;
      padding: 0 !important;
      display: block;
      text-align: center;
      box-sizing: border-box;
      width: auto;
      height: 100% !important;
      line-height: ~"calc(var(--size) - 2 * var(--padding))";
      border-radius: 50em;
      transition-timing-function: linear; //@transition-curve;
      background: var(--background-color) }}

  &.open .display-icon::before,
  &:hover .display-icon::before {
    border-radius: 0 }}


.preview-icon {
  font-size: var(--scale);
  vertical-align: middle;
  padding: 0 1rem }

.icon.icon-gear {
  .outline-icon }

                                                                                                                                                                                                                                                                                                                                                                                /*
↛ Settings view wrap group toggles                                                                                                                                                                                                                                                                                                                                                                 */
.sub-section-heading.has-items::after {
  .icon("\f106");
  transform: rotate(0deg);
  transform-origin: center }

.collapsed .sub-section-heading.has-items::after {
  transform: rotate(180deg) }
