
.headline() {
  .text(menu);
  letter-spacing: 0.1em;
  font-weight:    100 !important;
  font-size:      4.8em;
  font-size:      3em;
  line-height:    1;
  text-align:     left;
  text-transform: uppercase;
  border-bottom:  1px solid rgba(195, 141, 141, 0.1);
  margin:         0;
  padding:        @component-padding }

// Tabs
.tab-bar.inline-tabs {
  position:       relative  !important }

.tab-bar.inline-tabs::before {
  display: none }

.tab-bar.inline-tabs .tab {
  box-sizing:           border-box;
  border:               1px solid transparent;
  border-bottom-color:  @base-border-color;

  &.active {
    border-color:         @base-border-color;
    border-bottom-color:  transparent;
    background-color:     fade(@sub-background-color, 50%) }

  .icon {
    margin-top:     0.4em;
    margin-bottom: -0.4em }}

.section {
  padding: 0 }

h1, h2 {
  .headline }

.displayed-item {
  background-color:       fade(@sub-background-color, 50%);
  margin:                 0 0 4 * @component-padding;
  padding:                @component-padding }

.section-heading {
  margin:                 0;
  padding:                0;
  text-align:             center;

  .icon {
    width:                2em;
    margin-right:         @component-padding }

  .icon::after {
    border:               none !important }

  .icon::before {
    -webkit-text-stroke:  1px white;
    text-shadow:          none      !important;
    position:             relative  !important;
    display:              inline    !important;
    font-size:            inherit   !important;
    width:                inherit   !important;
    float:                none;
    color:                transparent }
}


.btn-group > .btn,
.btn-toolbar > .btn {
  border-color: fade(lighten(@base-border-color, 8%), 50%) }

.settings-title,
.settings-description {
  z-index: 1 }

.displayed-item > header {
  padding:    4 * @component-padding
              3 * @component-padding
              2 * @component-padding }

.displayed-item main {

  > .section {

  display:        flex;
  flex-flow:      row wrap;
  flex:           none;
  position:       static;
  vertical-align: middle;
  text-align:     left;
  width:          100%;
  margin:         0;
  min-width:      0;
  top:            0;
  bottom:         0;
  font-size:      1em;
  line-height:    @line-height;
  padding:        @component-padding * 4;

  > *:first-child {
    flex: 1 0 100% }

  .setting-description {
    padding: @component-padding / 2 0;
    font-weight: 300 }

  .control-group {
    flex: 1 1 50%;
    min-width: 16em;
    margin: 0 0 @component-padding * 2;
    padding: @component-padding * 2;
    position: relative;

    &:hover {
      color: auto;
      background: transparent }}

  .field-primary {
    flex: 1 0 100%;
    padding: @component-padding * 2
             @component-padding * 2
             @component-padding * 4 }

  .controls .bound,
  .controls output {
    .text(subtle);
    align-self: center;
    flex:       1 1 0em;
    padding:    0 @component-padding / 2 }

  .controls output {
    .text(highlight) }

  .package-container .package-card:hover {
    background: transparent !important }

                                                                                                                                                                                                                                                                                                                                                                                  /*
  ↛ Checkboxes                                                                                                                                                                                                                                                                                                                                                                 */
  .boolean-container {
    position: absolute;
    top: 2em;
    left: -0.35em;

    @{checkbox-input} {
      margin: -3px 0 0 3px }}

                                                                                                                                                                                                                                                                                                                                                                                  /*
  ↛ Color palette config                                                                                                                                                                                                                                                                                                                                                                 */
  .control-group[class*="-color"] {
    // padding-bottom: 25%;
    box-sizing: padding-box;
    position: relative;
    flex: 0 0 25%;

    header {
      position: relative;
      z-index: 1 }

    * {
      transition:     color @transition-time, height 0s linear @transition-time }

    &:hover  {
      * {
        transition:   color @transition-time, height 0s linear 0s;
        color:        @sub-background-color !important }
      @{color-input} {
        height: 100% } }}

  .field-primary-color {
    // padding-bottom: 33.33%;
    flex: 1 0 33.33% !important;
    height: 16rem !important }

  .color-container {
    position:       absolute;
    bottom:         0;
    right:          0;
    left:           0;
    top:            0;

    &:hover input {
      height:       100%;

      &,
      & * {
        cursor:       pointer }}}

  @{color-input} {
    position:       absolute;
    height:         2px;
    width:          92%;
    left:           4%;
    top:            0;
    bottom:         0;
    margin:         0;
    padding:        0;
    border-width:   0 !important;
    background:     transparent !important;

    &::-webkit-color-swatch-wrapper {
      overflow:       hidden;
      height:         inherit;
      width:          auto;
      padding:        0;
      margin:         0;
      border-radius:  0 }

    &::-webkit-color-swatch {
      transition:     height @transition-time;
      transform:      translate(0.5px, 0.5px);
      border-radius:  0 }}


  }

                                                                                                                                                                                                                                                                                                                                                                                    /*
  ↛ Icons tab                                                                                                                                                                                                                                                                                                                                                                 */
  &.icons-package-view > .section > .control-group {
   flex: 1 0 33%;
   border-radius: 2px;
   cursor: pointer;

   &:hover {
     .accent.inverse;
     transition:  color @transition-time,
                  background-color @transition-time;
   }

   .icon {
     font-size: 2em;
     display: inline-block;
     vertical-align: middle;
     }}
}
