.styleguide {
  .styleguide-sections {
    .section-heading {
      padding: 1.5rem 0.5rem 0.8em 0.5rem;
      font-weight: 100;
      font-size: 1em;
      color: #ffffff;
      font-family: novecento sans wide;
      text-transform: lowercase;
      letter-spacing: 0.18em }

    > section {
      background-color: rgba(233, 30, 99, 0);
      padding: 0;
      border-bottom: 1px solid rgba(32, 30, 37, 0.33);
      border-top: none }

    section > p {
      font-size: 1.1em;
      margin: 0.5em 1.5rem 1em 1.5rem;
      color: #5d5963 }}

  .example {
    display: flex;
    flex-wrap: wrap;
    border-radius: 0.5rem;
    padding: 0.5rem;
    border: 1px solid #1a191d;
    background-color: #0f0f10;
  .example-rendered {
    padding: 1rem;
    background: transparent;
    overflow: hidden }
  .example-code pre {
    border: none;
    background-color: transparent;
    mix-blend-mode: color-dodge;
    text-shadow: none;
    color: #e4644d }
  .example-code {
    background-color: rgb(22, 22, 25);
    background-image: linear-gradient(-11deg, rgb(47, 21, 58), rgb(30, 30, 39));
    border-radius: 0.2em;
    border: 1px solid rgba(176, 133, 243, 0.07);
    padding: 1em }}}
