
                                                                                                                                                                                                                                                                                                                                                                        /*
 index ⟩ defer ⟩ reduced-dark-ui


 author Tuomas Hatakka
  email tuomas.hatakka@gmail.com
      © 2016-2017 Tuomas Hatakka                                                                                                                                                                                                                                                                                                                                        */

                                                                                                                                                                                                                                                                                                                                                                        /*
↛ Spinning animation                                                                                                                                                                                                                                                                                                                                                              */
@-webkit-keyframes spin {
  from { transform: rotate(0deg) }
  to   { transform: rotate(359deg) } }

                                                                                                                                                                                                                                                                                                                                                                          /*
↛ UI Init animation                                                                                                                                                                                                                                                                                                                                                              */
@-webkit-keyframes prelude {
  from {
    opacity: 0;
    -webkit-filter: blur(6em);
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    -webkit-filter: blur(0);
    transform: scale(1);
  }
}



                                                                                                                                                                                                                                                                                                                                                                          /*
↛ Loader                                                                                                                                                                                                                                                                                                                                                              */
@size: @tab-height * 2;
@color: @__accentColor;
@c: translate(-50%, -50%);

@keyframes loader-main {
  0% {    transform: rotate(0deg)}
  25% {   transform: rotate(60deg)}
  50% {   transform: rotate(60deg)}
  75% {   transform: rotate(120deg)}
  100% {  transform: rotate(120deg)}}

.loader-keyframes(@pos: 0) {

   @name: ~"loader-@{pos}";
   @keyframes @name {
   @interval: @pos * 240deg;

  0% {      transform: @c rotate(1 * @interval);
            opacity: 1; }
  33% {     transform: @c rotate(1 * @interval);
            opacity: 0 }
  33.9% {   transform: @c rotate(2 * @interval);
            opacity: 0 }
  34% {     transform: @c rotate(2 * @interval);
            opacity: 1 }
  66% {     transform: @c rotate(3 * @interval);
            opacity: 0 }
  66.9% {   transform: @c rotate(3 * @interval);
            opacity: 0 }
  67% {     transform: @c rotate(4 * @interval);
            opacity: 1 }
  99% {     transform: @c rotate(5 * @interval);
            opacity: 0 }
  100% {    transform: @c rotate(8 * @interval);
            opacity: 0 }
  }
}

.loading::before {
  .loader-keyframes(0);
  animation: loader-0 2s ease infinite
}

.loading::after {
  .loader-keyframes(1);
  animation: loader-1 4s ease infinite;
  content: "\f487" !important;
  text-indent: -0.15em !important;
}

.loading {
  width: 0 !important;
  height: 0 !important;
  animation: loader-main 10s ease-in-out infinite reverse
}

.loading,
.loading::before,
.loading::after {
  .center;
  display: block;
  box-sizing: border-box;
  width: 2 * @size;
  height: 2 * @size;
}

// V1
.loading::before,
.loading::after {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border-style: solid;
  border-color: transparent;
  border-width: @size;
  border-color:
    fade(@color, 15%)
    fade(@color, 15%)
    fade(@color, 15%)
    transparent;
  mix-blend-mode: exclusion;
  color: @color;

//  border-color: transparent transparent crimson rgba(237, 20, 126, 0.06);
  // Icon related stuffy the stuffing
  content: "\f459";
  font-size: @tab-height;
  font-family: ionicons;
  font-size: 6em;
  text-align: center;
  text-indent: -0.5em;
  line-height: 0 }
// // V1
// .loading::before,
// .loading::after {
//   position: absolute;
//   top: 0;
//   left: 0;
//   border-style: solid;
//   border-color: transparent;
//   border-width: @size*1.73 @size;
//   border-bottom-color: @color;
//
//   // Icon related stuffy the stuffing
//   content: "\f459";
//   font-family: ionicons;
//   font-size: 6em;
//   text-align: center;
//   text-indent: -0.5em;
//   line-height: 0 }
