                                                                                                                                                                                                                                                                                                                                                                        /*

    user.interface _ reduced-dark-ui


author      Tuomas Hatakka
email       tuomas.hatakka@gmail.com
repository  https://github.com/tuomashatakka/reduced-dark-ui
                                                                                                                                                                                                                                                                                                                                                                                    /*
Input field selectors                                                                                                                                                                                                                                                                                                                                                            */
@field-color:         ~'.control-group .color';
@field-range:         ~'.control-group .range';
@select-input:        ~'select.form-control';
@select-discrete:     ~'.controls > *:not(.select-container) > select.form-control';
@select-field:        ~'.controls >  .select-container';
@editor-alt:          ~'atom-text-editor[mini].editor';
@editor:              ~'atom-text-editor[mini]';

@checkbox-field:      ~'.control-group .checkbox';
@checkbox-input:      ~'.control-group input[type="checkbox"]';
@color-field:         ~'.control-group .color';
@color-input:         ~'.control-group input[type="color"]';
@range-field:         ~'.control-group .range';
@range-input:         ~'.control-group input[type="range"]';


@field-shadow:
    4px 6px 24px rgba(0, 0, 0, 0.15),
    inset 10px 10px 40px rgba(14, 11, 10, 0.15);
@selection-background-color: red;
                                                                                                                                                                                                                                                                                                                                                                                    /*
Selector helpers                                                                                                                                                                                                                                                                                                                                                                 */
@selection: "::selection, .selection .region";

.focused(@ar) {
  &:hover,
  &:focus,
  &:active,
  &.is-focused { @ar(); }}

.userselect(@br) {
  ::selection,
  .selection .region {
    @br();
  }}
