// @scope: atom-workspace > atom-workspace-axis
@import 'ui-variables';

margin-top: @tab-height !important;

// Display primarily the focused editor's tabs
.panes > .pane.active:not(.horizontal) .tab-bar {
  z-index: 1000 }

.panes > *:not(.horizontal) .tab-bar {
  position: fixed;
  height: @tab-height;
  transform: translateY(-100%);
  left: 0;
  right: 0;
  z-index: 300 }

.tree-view-resizer {
  z-index: 400 }
