@import 'ui-variables';

atom-text-editor,
atom-text-editor.editor {
  background: @tab-background-color-active;
  background: @base-background-color !important }

.tab-bar .tab.active {
  background: @tab-background-color-active }
