@import 'ui-variables';
@blend-mode: overlay;
@angle: 20deg;
@gradient-colors:
  multiply(@tint, desaturate(darken(@__accentColor, 60%), 30%)),
  fade(@tinted-base, 100%);

atom-workspace-axis.horizontal {
  background-image:
    linear-gradient(@angle, @gradient-colors)
}
atom-panel-container.left,
atom-panel-container.right {

background-image:
  radial-gradient(@gradient-colors);
  // mix-blend-mode: @blend-mode
}
